<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Booking.BO.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="KindOfFood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="KindOfFoodId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="uniqueidentifier" />
    <Property Name="CountryId" Type="uniqueidentifier" />
    <Property Name="Picture" Type="varchar" MaxLength="260" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="22" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RestaurantBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupSize" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RestaurantMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RestaurantPic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="260" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RestaurantReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Food" Type="decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="Service" Type="decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="Environment" Type="decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RestaurantTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_Restaurant_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_KindOfFood">
    <End Role="KindOfFood" Type="Self.KindOfFood" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfFood">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="KindOfFoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantBooking_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantBooking" Type="Self.RestaurantBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantBooking">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantMenu_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantMenu" Type="Self.RestaurantMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantMenu">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantPic_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantPic" Type="Self.RestaurantPic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantPic">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantReview_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantReview" Type="Self.RestaurantReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantReview">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantTag_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantTag" Type="Self.RestaurantTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestaurantTag">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingBOStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindOfFood" EntityType="Self.KindOfFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantBooking" EntityType="Self.RestaurantBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantMenu" EntityType="Self.RestaurantMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantPic" EntityType="Self.RestaurantPic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantReview" EntityType="Self.RestaurantReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantTag" EntityType="Self.RestaurantTag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Restaurant_Category" Association="Self.FK_Restaurant_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Country" Association="Self.FK_Restaurant_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_KindOfFood" Association="Self.FK_Restaurant_KindOfFood">
      <End Role="KindOfFood" EntitySet="KindOfFood" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantBooking_Restaurant" Association="Self.FK_RestaurantBooking_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantBooking" EntitySet="RestaurantBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantMenu_Restaurant" Association="Self.FK_RestaurantMenu_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantMenu" EntitySet="RestaurantMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantPic_Restaurant" Association="Self.FK_RestaurantPic_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantPic" EntitySet="RestaurantPic" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantReview_Restaurant" Association="Self.FK_RestaurantReview_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantReview" EntitySet="RestaurantReview" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantTag_Restaurant" Association="Self.FK_RestaurantTag_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="RestaurantTag" EntitySet="RestaurantTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>