<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7eca74d5d734bd285148b07ee8a3f93" Name="Diagram1">
        <EntityTypeShape EntityType="Booking.BO.Category" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.Country" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.KindOfFood" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.Restaurant" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.RestaurantBooking" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.RestaurantMenu" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.RestaurantPic" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.RestaurantReview" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking.BO.RestaurantTag" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="Booking.BO.FK_Restaurant_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_Restaurant_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_Restaurant_KindOfFood" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_RestaurantBooking_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_RestaurantMenu_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_RestaurantPic_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_RestaurantReview_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Booking.BO.FK_RestaurantTag_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>